# kitandyar_Reactjs

./: README.md  app.json  index.js  key.jks  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  kitandyar.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kitandyar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/KStore/: AppDelegate.m  Info.plist
ios/KStore.xcodeproj/: project.pbxproj
ios/KStore/Base.lproj/: LaunchScreen.xib
ios/KStoreTests/: KStoreTests.m
src/: App.js  AppNavigator_Ar.js  AppNavigator_En.js  MyStackNavigator_Ar.js  MyStackNavigator_En.js  TabNavigatorApp.js
src/components/: SingleSelectDialog.js
src/components/Bottom/: BottomBar.js
src/components/Header/: HeaderBar.js  HeaderProfile.js  HeaderWithAnimatedImage.js
src/components/Product/: ButtonShopping.js  CarouselProduct.js  Color.js  ProductColors.js  ProductItem.js  ProductList.js  ProductListItem.js  ProductListSlide.js  ProductSizes.js  ProductTabView.js  Promo.js  Size.js  SliderProduct.js
src/components/address/: AddressItem.js
src/components/card/: CardItem.js  PaymentItem.js
src/components/cart/: CarrierItem.js  (+1 more)
src/config/: index.js
src/constants/: constants.js  helper.js
src/data/: Address.js  Cards.js  Carriers.js  Categories.js  Commentaires.js  Feedbacks.js  FilterColor.js  FilterSize.js  Kstore.js  Layouts.js  Markers.js  Notifications.js  Onboarding.js  Orders.js  Payements.js  ProductsAcc.js  ProductsArrivals.js  ProductsBestSeller.js  ProductsCard.js  ProductsGift.js  ProductsKids.js  ProductsMen.js  ProductsOffer.js  ProductsSwiper.js  ProductsWomen.js  SubCategories.js  Supports.js  Switch.js  Terms.js
src/helpers/: function.js
src/redux/: create.js
src/themes/: AppStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  SliderEntry.js  index.js
(+94 files in other folders)
